name: "Push Workflow"
on: ["push"]
jobs:
  build:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@v3.0.1-beta"
      - name: "TODO to Issue"
        uses: "alstr/todo-to-issue-action@v3.0-beta"
        id: "todo"
        with:
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
